<!DOCTYPE html>
<html lang="en">
<head>
  {% load staticfiles %}
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>{{ project.project_name }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  
  a:link{color: red}
  a:visited{color: yellow}
  
  p {font-size: 16px;}
  p.body {
	font-size: 16px;
    color: #000000;
  }
  h1 { color: #000000;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #4169E1; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">John Robison</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/project/">Projects</a></li>
        <li><a href="/resume">Resume</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
	<h1>{{ project.project_name }}</h1>
	<p class='body'>{{ project.short_description }}</p>
	<img src='{{ project.mainimage.url }}' height="400" />
	<br>
	<br>
	<p class='body'>{{ project.long_description }}</p>
	<br>
	<a href='{{ project.link }}'>Link to Project</a>
	<br>
	{% for image in project.projectimage_set.all %}
		<img src='{{ image.image.url }}'  height="400" />
		<br>
		<br>
	{% endfor %}
</div>




<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Modified From The "Simply Me Theme" At <a href="http://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
