<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: 0 auto;
		  top: 0;
		  left: 0;
		  min-width: 40%;
		  max-width: 100%;
		  max-height: 380px;
		  width: auto;
		  margin-right:auto;
		  margin-left:auto;
		  height:auto;
        }
		/* Carousel base class */
		.carousel {
		  max-height: 100%;
		  max-height: 380px;
		  margin-bottom: 60px;
		  height:auto;
		}
		/* Since positioning the image, we need to help out the caption */
		.carousel-caption {
		  z-index: 10;
			background: rgba(0, 0, 0, 0.45);
		}
		.carousel .item {
		  max-height: 100%;
		  max-height: 380px;
		}
		body {
		  font: 20px Montserrat, sans-serif;
		  line-height: 1.8;
		  color: #f5f6f7;
	    }
	    p {font-size: 16px;}
		h2 { color: #000000;}
	    .margin {margin-bottom: 45px;}
	    .bg-1 { 
	  	  background-color: #4169E1; /* Green */
		  color: #ffffff;
	    }
	    .bg-2 { 
		  background-color: #474e5d; /* Dark Blue */
		  color: #ffffff;
	    }
	    .bg-3 { 
		  background-color: #ffffff; /* White */
		  color: #555555;
	    }
	    .bg-4 { 
		  background-color: #2f2f2f; /* Black Gray */
		  color: #fff;
	    }
	    .container-fluid {
		  padding-top: 70px;
		  padding-bottom: 70px;
	    }
	    .navbar {
		  padding-top: 15px;
		  padding-bottom: 15px;
		  border: 0;
		  border-radius: 0;
		  margin-bottom: 0;
		  font-size: 12px;
		  letter-spacing: 5px;
	    }
	    .navbar-nav  li a:hover {
		  color: #1abc9c !important;
	    }
    </style>
</head>



<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">John Robison</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/project/">Projects</a></li>
        <li><a href="/resume">Resume</a></li>
      </ul>
    </div>
  </div>
</nav>

    {% if project_list %}
    <div class="container-fluid bg-1 text-center">
            <h2>Featured Projects</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
				{%for i in project_list %}
					{% if forloop.counter0 == 0 %}
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					{% else %}
					<li data-target="#myCarousel" data-slide-to="{{forloop.counter0}}"></li>
					{% endif %}
				{% endfor %}
            </ol>

            <!-- Wrapper for Slides -->
            <div class="carousel-inner" role="listbox">
                {% for project in project_list %}
					{% if forloop.counter0 == 0 %}
                        <div class="item active">
					{% else %}
						<div class="item">
					{% endif %}
                            <a href='/project/{{ project.id }}'><img src="{{ project.mainimage.url }}" alt="{{ project.project_name }}" width="460" height="345" ></a>
							<div class="carousel-caption">
							  <h3>{{ project.project_name }}</h3>
							  <p>{{ project.short_description }}</p>
							</div>
						</div>
                 {% endfor %}

            </div>

        <!-- Left and Right most controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>

    {% else %}
    <div class="container-fluid bg-1 text-center">
        <h2>Sorry! There don't seem to be any projects available! </h2>
	</div>
    {% endif %}

<!-- Footer -->
<footer class="container-fluid bg-4 text-center ">
  <p>Bootstrap Theme Modified From The "Simply Me Theme" At <a href="http://www.w3schools.com">www.w3schools.com</a></p> 
</footer>
	
</body>

</html>
